<!-- 盒模型及CSS基础样式 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型及CSS基础样式</title>
    <style>
        #outer {
            width:908px;
            height:345px;
            margin:auto;
            /* border:solid 5px aqua; */
        }

        .inner {
            width: 450px;
            border:solid 2px blue;
            /* background-color: aquamarine; */
            margin:auto;
            margin-top: 100px;
            text-align:center;
            padding:150px 0px;
            float:left;
            /* 设置文本样式 */
            font-size:30px;
            color:aqua;
            font-family:幼圆;
            font-style:italic;
            font-weight: bold;
            text-decoration:overline;
        }
    </style>
</head>
<body>
    <div id="outer">
    <div class="inner">郭哥最牛逼<br/>我最牛逼</div>
    <div class="inner">郭哥最牛逼<br/>我最牛逼</div>
    </div>
</body>
</html>