<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 设置字符集 -->
    <meta charset="UTF-8">  
    <!-- 配置与IE和Edge的兼容性 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 设置在手机上的显示效果 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器-基于table</title>
    <style>
        /* 类选择器，以". "开头*/
        .button{
            background-color: gray;     /*设置背景色为蓝色*/
            margin:auto;        /*设置容器水平居中*/
        }
        /*层次选择器,选择button类下面所有标签为td的元素*/
        .button tr td {
            background-color: #7fffd4;
            width:25%;
            text-align:center;
            font-size: 30px;
        }

        .button tr td:hover {
            background-color: #3b00ed;
            width:25%;
            text-align:center;
            font-size: 30px;
            cursor:pointer;
        }

        .point-red{
            width: 20px;
            height: 20px;
            background-color: red;
            float: left;
            margin-left: 10px;
            border-radius: 10px;
        }
        .point-blue{
            width: 20px;
            height: 20px;
            background-color: blue;
            float: left;
            margin-left: 10px;
            border-radius: 10px;
        }
        .point-green{
            width: 20px;
            height: 20px;
            background-color: green;
            float: left;
            margin-left: 10px;
            border-radius: 10px;
        }
        .title{
            color:white;
            font-size:22px;
            float:right;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <!-- 两行一列，完成顶部和结果栏 -->
    <table width="450" height="120" border="0" bgcolor="gray" cellspacing="5" align="center">
        <tr bgcolor="white">
            <td height="50" bgcolor="gray">
                <div class="point-red"></div>
                <div class="point-blue"></div>
                <div class="point-green"></div>
                <div class="title">郭哥计算器</div>
            </td>
        </tr>
        <tr>
            <td bgcolor="white" style="border: solid 2px salmon"></td>
        </tr>
    </table>

    <!-- 5行4列计算器按钮 -->
    <table width="450" height="400" border="0" cellspacing="4" class="button">
        <tr>
            <td>AC</td>
            <td>+/-</td>
            <td>%</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>0</td>
            <td>DELETE</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
</body>
</html>